# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 10minutes

SN.field_x = 10	# meters
SN.field_y = 10	# meters
SN.deployment = "center"
SN.numNodes = 1

SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
SN.node[*].Communication.Radio.collectTraceInfo = true
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC1000.txt"
SN.node[*].Communication.Radio.mode = "d7"
SN.node[*].Communication.Radio.carrierFreq = 433.164
SN.node[*].Communication.Radio.state = "SLEEP"
#SN.node[*].Communication.MAC.phyTxTime = 5.62


#SN.node[*].Communication.Radio.collisionModel = 2	# Additive interference
#double CCAthreshold = default (-95.0);	// the threshold of the RSSI register (in dBm) 		// were above it channel is NOT clear

SN.node[*].ApplicationName = "Oss7Test"
SN.node[*].Application.collectTraceInfo = true
SN.node[0].Application.isBlinker = true

SN.node[1..].Application.packet_interval_s = 600
SN.node[1..].Application.constantDataPayload = 10

SN.node[*].Application.phyDelayForValidCs = 0.18
SN.node[*].Application.phyDelayForValidRssi = 0.1

SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.collectTraceInfo = true


# time in ms needed for changing the radio state from sleep to RX
# TODO measure this
#SN.node[*].Communication.MAC.phyDelayForSleep2Rx = 0.2

SN.node[*].ResourceManager.sigmaCPUClockDrift = 0 #TODO

SN.node[*].MobilityManagerName = "NoMobilityManager"

